.blocks {
  margin: 0 auto;
  position: relative;
  
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  &__promo {
    height: 200px;
    min-width: 300px;
    width: 100%;
    max-width: 620px;
    padding: 20px 0 0 0;
    margin: 0 auto 20px;
    background-color: @bkg-slide;
    background-position: 40% 90%;
    
    @media(min-width: @screen--small) {
      height: 420px;
      width: 620px;
      padding: 80px 0 0 30px;
      margin: 0 0 20px;
      float: right;
      position: static;
    }
    & .header--h2bb {
      margin: 0 0 35px;
      text-align: center;
      
      @media(min-width: @screen--small) {
        text-align: left;
      }
    }
    & ul {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      
      @media(min-width: @screen--small) {
        width: auto;
        margin: 0;
        text-align: left;
      }
    }
    & li {
      display: inline-block;
      margin: 0 3% 20px;
      color: #fff;
      font-family: @font-family--accent;
      font-size: @font-size--m;
      font-weight: normal;
      list-style: none;
      
      @media(min-width: @screen--small) {
        display: block;
        margin: 0 0 20px 20px;
        font-size: @font-size--m;
      }
    }
  }
  &__item {
    height: 200px;
    width: 300px;
    margin: 0 0 20px;
    background: @bkg-slide;
    float: left;
    position: relative;
    overflow: hidden;
    opacity: 1;
    
    & .header--h3 {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      left: 20px;
    }
    & ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 300px;
      list-style: none;
    }
  }
  &__slider-controls {
    position: absolute;
    z-index: 12;
    bottom: 20px;
    right: 20px;
    
    & .slider-arrow {
      margin: 0 0 0 9px;
      cursor: pointer;
      
      & svg {
        fill: rgba(255, 255, 255, .15);
        
        &:hover {
          fill: rgba(255, 255, 255, .3);
        }
      }
    }
  }
  &__slide {
    display: block;
    height: 200px;
    width: 300px;
    margin: 0 auto;
    position: relative;
    float: left;    
    background-repeat: no-repeat;
    background-position: center;
    
    &--1 {
      text-align: center;
      line-height: 200px;
      z-index: 11;
      
      .header--h2 {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
    }
    &--2 {
      padding: 30px 40px 30px 20px;
      background-color: @bkg-slide;
      z-index: 9;
      
      & .text {
        margin: 0 0 35px;
        color: @text-db--slide;
        line-height: 2.2rem;
      }
    }
    &--3,
    &--4 {
      text-align: center;
      line-height: 200px;
    }
  }
  &__btn {
    fill: #fff;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    cursor: pointer;
    
    @media(min-width: @screen--small) {
      fill: #fff;
    }
  }
}

.shrink {
  transform: scale(.8);
  opacity: .2;
  transition: all .5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  
  & .blocks__slider-controls, 
  & .blocks__btn {
    pointer-events: none;
    cursor: auto;
  }
  & .blocks__slide {
    background-size: 120%;
    
    &--1 {
      .header--h2 {
        transform: scale(1.2);
      }
    }
  }
  & .block1-slide1 {
    .image-2x('../img/block01-1--sm.jpg', 241px, 160px);
  }
  & .block2-slide1 {
    .image-2x('../img/block02-1--sm.jpg', 241px, 160px);
  }
  & .block3-slide1 {
    .image-2x('../img/block03-1--sm.jpg', 241px, 160px);
  }
  & .block4-slide1 {
    .image-2x('../img/block04-1--sm.jpg', 241px, 160px);
  }
  & .block5-slide1 {
    .image-2x('../img/block05-1--sm.jpg', 241px, 160px);
  }
  & .block6-slide1 {
    .image-2x('../img/block06-1--sm.jpg', 241px, 160px);
  }
  & .block7-slide1 {
    .image-2x('../img/block07-1--sm.jpg', 241px, 160px);
  }
  & .block8-slide1 {
    .image-2x('../img/block08-1--sm.jpg', 241px, 160px);
  }
  & .block9-slide1 {
    .image-2x('../img/block09-1--sm.jpg', 241px, 160px);
  }
  & .block10-slide1 {
    .image-2x('../img/block10-1--sm.jpg', 241px, 160px);
  }
  & .block11-slide1 {
    .image-2x('../img/block11-1--sm.jpg', 241px, 160px);
  }
  & .block12-slide1 {
    .image-2x('../img/block12-1--sm.jpg', 241px, 160px);
  }
}

.grow {
  transform: scale(1);
  background: @bkg-slide;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0s;
  
  & .blocks__slider-controls, & .blocks__zoom, & .blocks__play {
    pointer-events: all;
    cursor: pointer;
  }
  & .blocks__slide {
    background-size: 100%;
    
    &--1 {
      .header--h2 {
        transform: scale(1);
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}